<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dự báo doanh thu</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Dự báo doanh thu cho năm 2020</h1>
        <img src="data:image/png;base64,{{ plot_data }}" alt="Biểu đồ dự báo doanh thu">

        <h2>Kết quả mô hình:</h2>
        <p><strong>Hồi quy tuyến tính:</strong> MAE: {{ mae_linear }}, MSE: {{ mse_linear }}, Độ chính xác: {{ accuracy_linear }}%</p>
        <p><strong>Cây quyết định:</strong> MAE: {{ mae_tree }}, MSE: {{ mse_tree }}, Độ chính xác: {{ accuracy_tree }}%</p>
        <p><strong>Mô hình tốt hơn: </strong>{{ better_model }}</p>

        <h3>Dự báo:</h3>
        <div class="prediction-list">
            <h4>Dự báo Hồi quy tuyến tính:</h4>
            <ul>
                {% for month, prediction in linear_results %}
                    <li>Tháng {{ month }}: {{ prediction }}</li>
                {% endfor %}
            </ul>
        </div>

        <div class="prediction-list">
            <h4>Dự báo Cây quyết định:</h4>
            <ul>
                {% for month, prediction in tree_results %}
                    <li>Tháng {{ month }}: {{ prediction }}</li>
                {% endfor %}
            </ul>
        </div>

        <h3>Doanh thu thực tế (2019):</h3>
        <ul>
            {% for sale in sales_usd %}
                <li>{{ sale }}</li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
