<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Forecast</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Sales Forecast for 2020</h1>
        <img src="data:image/png;base64,{{ plot_data }}" alt="Sales Forecast Plot">

        <h2>Model Results:</h2>
        <p><strong>Linear Regression:</strong> MAE: {{ mae_linear }}, MSE: {{ mse_linear }}, Accuracy: {{ accuracy_linear }}%</p>
        <p><strong>Decision Tree:</strong> MAE: {{ mae_tree }}, MSE: {{ mse_tree }}, Accuracy: {{ accuracy_tree }}%</p>
        <p><strong>Better Model: </strong>{{ better_model }}</p>

        <h3>Predictions:</h3>
        <div class="prediction-list">
            <h4>Linear Regression Predictions:</h4>
            <ul>
                {% for prediction in linear_results %}
                    <li>{{ prediction }}</li>
                {% endfor %}
            </ul>
        </div>

        <div class="prediction-list">
            <h4>Decision Tree Predictions:</h4>
            <ul>
                {% for prediction in tree_results %}
                    <li>{{ prediction }}</li>
                {% endfor %}
            </ul>
        </div>

        <h3>Actual Sales (2019):</h3>
        <ul>
            {% for sale in sales_usd %}
                <li>{{ sale }}</li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
