/* styles.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    color: #333;
    padding: 20px;
}

h2 {
    color: #4CAF50;
    text-align: center;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    padding: 5px 0;
}

img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
}

.container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
}

.prediction-list {
    margin-top: 20px;
    text-align: left;
    display: inline-block;
    text-align: left;
}

.prediction-list li {
    padding: 8px;
    background-color: #f1f1f1;
    margin: 5px 0;
    border-radius: 5px;
}
